name=AsyncUSBSerialRK
version=0.0.1
license=MIT
author=Rick Kaseguma <rickkas7@rickkas7.com>
sentence=Asynchronous USB Serial (CDC) for the Particle P2 and Photon 2
url=https://github.com/particle-iot/StorageHelperRK
repository=https://github.com/particle-iot/StorageHelperRK.git
architectures=*


